# flume-server

./: .gitignore  deploy.sh  pom.xml
flm-sink/: pom.xml
flm-sink/shell/: startup-test-mode.sh  startup.sh  test-send.sh
flm-sink/src/main/java/com/x/common/flume/sink/: CmsOneDayRollingMultiFileSink.java  OneDayRollingMultiFileSink.java  OneDayRollingPathManager.java  OneMonthRollingMySQLSink.java
flm-sink/src/main/java/com/x/common/flume/sink/mysql/: ComApiLogDao.java  OneDayRollingMySQLContext.java
flm-sink/src/main/resources/: api_log-table-template.sql  application.properties  banner.txt
flm-sink/src/test/java/com/x/common/flume/sink/mysql/: OneDayRollingMySQLContextTest.java
flm-test-helper/: pom.xml
flm-test-helper/src/main/java/com/x/common/components/logging/test/: FlumeApiLogClientTestApplication.java
