# nullNamePatternMatchesAll 必须手动设置为 true。否则 SimpleJdbcInsert 无法自动探测列
spring.datasource.url=jdbc:mysql://x.x.x.x/test?nullNamePatternMatchesAll=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx